[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 276, 84 )

[node name="FallOffs" type="Area2D" groups=["fallOffs"]]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, -10 )
shape = SubResource( 1 )
