[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/pauseScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/pause_icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/play_icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/home.png" type="Texture" id=4]
[ext_resource path="res://Scenes/ChangeLevelScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/panel3.png" type="Texture" id=6]
[ext_resource path="res://Scenes/backGroundScene.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/retry_Icon.png" type="Texture" id=8]
[ext_resource path="res://Assets/leave_icon.png" type="Texture" id=9]
[ext_resource path="res://Scripts/GameLeaveMenuCode.gd" type="Script" id=10]
[ext_resource path="res://Assets/tick.png" type="Texture" id=11]
[ext_resource path="res://Assets/panel4.png" type="Texture" id=12]
[ext_resource path="res://Assets/panel8.png" type="Texture" id=13]
[ext_resource path="res://font1.tres" type="DynamicFont" id=14]

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" groups=["InGameUI"]]
anchor_right = 1.0
anchor_bottom = 0.995
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color( 1, 1, 1, 0.152941 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.909
anchor_top = 0.03
anchor_right = 0.978
anchor_bottom = 0.139
margin_left = -0.0890503
margin_top = 0.0900002
margin_right = 0.461975
margin_bottom = 0.0169907

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control/Button"]
position = Vector2( 43.7731, 26 )
scale = Vector2( 0.523438, 0.453125 )
texture = ExtResource( 2 )

[node name="panel" type="Sprite" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 463, 47 )
texture = ExtResource( 6 )

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.248
anchor_top = 0.017
anchor_right = 0.317
anchor_bottom = 0.112
margin_left = 0.0479889
margin_top = -0.149
margin_right = 0.391998
margin_bottom = 0.136002
disabled = true

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control/Button2"]
position = Vector2( 33.061, 26 )
scale = Vector2( 0.585937, 0.445313 )
texture = ExtResource( 3 )

[node name="Button3" type="Button" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 609.0
margin_top = 11.0
margin_right = 675.0
margin_bottom = 67.0
disabled = true

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control/Button3"]
self_modulate = Color( 0.301961, 0.298039, 0.298039, 1 )
position = Vector2( 32, 27 )
scale = Vector2( 0.5625, 0.4375 )
texture = ExtResource( 4 )

[node name="RetryBtn" type="Button" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 415.0
margin_top = 14.0
margin_right = 496.0
margin_bottom = 93.0

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control/RetryBtn"]
position = Vector2( 43.5, 39 )
scale = Vector2( 0.679688, 0.625 )
texture = ExtResource( 8 )

[node name="LeaveMenu" type="Sprite" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 496, 408 )
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="NoButton" type="Button" parent="CanvasLayer/Control/LeaveMenu"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.103
anchor_top = 0.183
anchor_right = 0.397
anchor_bottom = 0.827
margin_left = -149.9
margin_top = -50.483
margin_right = -150.1
margin_bottom = -50.527

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control/LeaveMenu/NoButton"]
position = Vector2( 44, 32 )
scale = Vector2( 0.71875, 0.679688 )
texture = ExtResource( 9 )

[node name="YesButton" type="Button" parent="CanvasLayer/Control/LeaveMenu"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.103
anchor_top = 0.163
anchor_right = 0.393
anchor_bottom = 0.827
margin_left = 4.1
margin_top = -49.463
margin_right = 4.09999
margin_bottom = -49.527

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control/LeaveMenu/YesButton"]
position = Vector2( 44.5, 34 )
scale = Vector2( 0.710938, 0.5625 )
texture = ExtResource( 11 )

[node name="DeathCountDisplay" type="Sprite" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color( 0.407843, 0.384314, 0.384314, 1 )
position = Vector2( 808, 382 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 12 )

[node name="StatsBoard" type="Node" parent="CanvasLayer/Control"]

[node name="ScoreBoard" type="Sprite" parent="CanvasLayer/Control/StatsBoard"]
position = Vector2( 212, 35 )
z_index = -1
texture = ExtResource( 13 )

[node name="scoreLabel" type="Label" parent="CanvasLayer/Control/StatsBoard/ScoreBoard"]
anchor_left = 0.062
anchor_top = -0.068
anchor_right = 0.609
anchor_bottom = 1.0
margin_left = -95.904
margin_top = -22.008
margin_right = -4.92801
margin_bottom = 12.0
rect_scale = Vector2( 0.535, 0.535 )
custom_fonts/font = ExtResource( 14 )
text = "Score:"
align = 1
valign = 1

[node name="DeathBoard" type="Sprite" parent="CanvasLayer/Control/StatsBoard"]
position = Vector2( 520, 35 )
z_index = -1
texture = ExtResource( 13 )

[node name="scoreLabel" type="Label" parent="CanvasLayer/Control/StatsBoard/DeathBoard"]
anchor_left = 0.047
anchor_top = 0.023
anchor_right = 0.652
anchor_bottom = 0.932
margin_left = -96.024
margin_top = -22.012
margin_right = 22.816
margin_bottom = 18.992
rect_scale = Vector2( 0.494, 0.494 )
custom_fonts/font = ExtResource( 14 )
text = "Deaths:"
align = 1
valign = 1

[node name="Control" parent="." instance=ExtResource( 5 )]

[node name="BackGround" parent="." instance=ExtResource( 7 )]
