[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/pauseScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/pause_icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/leave_icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/resume_icon.png" type="Texture" id=4]
[ext_resource path="res://Scenes/ChangeLevelScene.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 14, 14 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 14 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 14 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" groups=["InGameUI"]]
anchor_right = 1.0
anchor_bottom = 0.995
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color( 1, 1, 1, 0.152941 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0

[node name="Button" type="Button" parent="CanvasLayer/Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.909
anchor_top = 0.03
anchor_right = 0.978
anchor_bottom = 0.139
margin_left = -0.0890503
margin_top = 0.0900002
margin_right = 0.461975
margin_bottom = 0.0169907

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Control/Button"]
position = Vector2( 35.5, 28 )
scale = Vector2( 6.07143, 5 )
frames = SubResource( 2 )

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.313
anchor_top = 0.027
anchor_right = 0.38
anchor_bottom = 0.114
margin_left = 0.426971
margin_top = -0.118999
margin_right = 0.019989
margin_bottom = -0.0580063

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Control/Button2"]
position = Vector2( 34.5, 26.5 )
scale = Vector2( 5.0625, 4.21429 )
frames = SubResource( 4 )

[node name="Button3" type="Button" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 407.0
margin_top = 16.0
margin_right = 473.0
margin_bottom = 69.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Control/Button3"]
position = Vector2( 33, 27.5 )
scale = Vector2( 5.375, 4.5 )
frames = SubResource( 6 )

[node name="Control" parent="." instance=ExtResource( 5 )]
