[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/panel5.png" type="Texture" id=1]
[ext_resource path="res://Assets/tick.png" type="Texture" id=2]
[ext_resource path="res://Scripts/MainMenuCode.gd" type="Script" id=3]
[ext_resource path="res://Assets/play_icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/leave_icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/credits_icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/level_icon.png" type="Texture" id=7]
[ext_resource path="res://Assets/ballLogo.png" type="Texture" id=8]
[ext_resource path="res://Assets/panel4.png" type="Texture" id=9]
[ext_resource path="res://Scripts/LeaveMenuCode.gd" type="Script" id=10]
[ext_resource path="res://Assets/Settings_icon.png" type="Texture" id=11]
[ext_resource path="res://Assets/panel6.png" type="Texture" id=12]
[ext_resource path="res://Assets/background.png" type="Texture" id=13]
[ext_resource path="res://Assets/panel7.png" type="Texture" id=14]
[ext_resource path="res://font1.tres" type="DynamicFont" id=15]
[ext_resource path="res://Scripts/StatsBoardCode.gd" type="Script" id=16]
[ext_resource path="res://Sounds/BackGroundMusic1.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/buttonHover.wav" type="AudioStream" id=18]
[ext_resource path="res://Assets/panel1.png" type="Texture" id=19]
[ext_resource path="res://Assets/bubble.png" type="Texture" id=20]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
margin_bottom = -2.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.002
anchor_bottom = 1.0
margin_right = -0.0439453
margin_bottom = 2.0
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="ColorRect"]
position = Vector2( 510, 262 )
scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 1 )

[node name="Control" type="Control" parent="." groups=["mainMenu"]]
anchor_right = 0.378
anchor_bottom = 0.916
margin_right = -0.31601
margin_bottom = 0.231934
script = ExtResource( 3 )

[node name="playButton" type="Button" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.075
anchor_top = 0.212
anchor_right = 0.687
anchor_bottom = 0.339
margin_left = -7.95
margin_top = 392.824
margin_right = -8.18207
margin_bottom = 393.228
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Control/playButton"]
position = Vector2( 112, 60 )
scale = Vector2( 0.84375, 0.734375 )
z_index = 1
texture = ExtResource( 12 )

[node name="icon" type="Sprite" parent="Control/playButton/Sprite"]
scale = Vector2( 0.763636, 0.680852 )
texture = ExtResource( 4 )

[node name="bubble" type="Sprite" parent="Control/playButton/Sprite"]
scale = Vector2( 1e-05, 1e-05 )
z_index = -1
texture = ExtResource( 20 )

[node name="text" type="Label" parent="Control/playButton/Sprite/bubble"]
anchor_left = 0.203
anchor_top = 0.127
anchor_right = 0.874
anchor_bottom = 0.712
margin_left = -74.516
margin_top = -47.405
margin_right = -30.404
margin_bottom = -14.96
rect_scale = Vector2( 0.761, 0.761 )
custom_fonts/font = ExtResource( 15 )
text = "play"
align = 1
valign = 1

[node name="levelsButton" type="Button" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.098
anchor_top = 0.586
anchor_right = 0.684
anchor_bottom = 0.71
margin_left = 241.172
margin_top = 186.872
margin_right = 240.976
margin_bottom = 186.92
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Control/levelsButton"]
position = Vector2( 111, 60 )
scale = Vector2( 0.890625, 0.726562 )
z_index = 1
texture = ExtResource( 12 )

[node name="icon" type="Sprite" parent="Control/levelsButton/Sprite"]
scale = Vector2( 0.798246, 0.709678 )
texture = ExtResource( 7 )

[node name="bubble" type="Sprite" parent="Control/levelsButton/Sprite"]
scale = Vector2( 1e-05, 1e-05 )
z_index = -1
texture = ExtResource( 20 )

[node name="text" type="Label" parent="Control/levelsButton/Sprite/bubble"]
anchor_left = 0.077
anchor_top = 0.127
anchor_right = 0.956
anchor_bottom = 0.758
margin_left = -64.053
margin_top = -41.541
margin_right = -2.565
margin_bottom = -12.914
rect_scale = Vector2( 0.647, 0.647 )
custom_fonts/font = ExtResource( 15 )
text = "levels"
align = 1
valign = 1

[node name="creditsButton" type="Button" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.119
anchor_top = 0.934
anchor_right = 0.705
anchor_bottom = 1.058
margin_left = 482.066
margin_top = -3.83194
margin_right = 481.87
margin_bottom = -3.784
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Control/creditsButton"]
position = Vector2( 111, 60 )
scale = Vector2( 0.890625, 0.726562 )
z_index = 1
texture = ExtResource( 12 )

[node name="icon" type="Sprite" parent="Control/creditsButton/Sprite"]
scale = Vector2( 0.789473, 0.677419 )
texture = ExtResource( 6 )

[node name="bubble" type="Sprite" parent="Control/creditsButton/Sprite"]
scale = Vector2( 1e-05, 1e-05 )
z_index = -1
texture = ExtResource( 20 )

[node name="text" type="Label" parent="Control/creditsButton/Sprite/bubble"]
anchor_left = 0.04
anchor_top = 0.09
anchor_right = 0.983
anchor_bottom = 0.847
margin_left = -63.973
margin_top = -41.506
margin_right = 41.323
margin_bottom = -5.337
rect_scale = Vector2( 0.534, 0.635 )
custom_fonts/font = ExtResource( 15 )
text = "credits"
align = 1
valign = 1

[node name="exitButton" type="Button" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 2.016
anchor_top = 0.936
anchor_right = 2.596
anchor_bottom = 1.058
margin_left = -0.175964
margin_top = -4.92798
margin_right = -0.0559692
margin_bottom = -4.784
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Control/exitButton"]
position = Vector2( 111, 60 )
scale = Vector2( 0.890625, 0.726562 )
z_index = 1
texture = ExtResource( 12 )

[node name="icon" type="Sprite" parent="Control/exitButton/Sprite"]
scale = Vector2( 0.675438, 0.666666 )
texture = ExtResource( 5 )

[node name="bubble" type="Sprite" parent="Control/exitButton/Sprite"]
scale = Vector2( 1e-05, 1e-05 )
z_index = -1
texture = ExtResource( 20 )

[node name="text" type="Label" parent="Control/exitButton/Sprite/bubble"]
anchor_left = 0.127
anchor_right = 0.902
anchor_bottom = 0.935
margin_left = -63.974
margin_top = -39.296
margin_right = -36.174
margin_bottom = 8.09899
rect_scale = Vector2( 0.781, 0.603 )
custom_fonts/font = ExtResource( 15 )
text = "exit"
align = 1
valign = 1

[node name="Logo" type="Sprite" parent="Control"]
position = Vector2( 495, 248 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )

[node name="LeaveMenu" type="Sprite" parent="Control"]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 496, 408 )
z_index = 1
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Control/LeaveMenu"]
self_modulate = Color( 0.403922, 0.392157, 0.392157, 0.521569 )
position = Vector2( 16, -93.5 )
scale = Vector2( 1.05273, 1.125 )
z_index = -1
texture = ExtResource( 13 )

[node name="NoButton" type="Button" parent="Control/LeaveMenu"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.103
anchor_top = 0.183
anchor_right = 0.397
anchor_bottom = 0.827
margin_left = -149.9
margin_top = -50.483
margin_right = -150.1
margin_bottom = -50.527

[node name="Sprite" type="Sprite" parent="Control/LeaveMenu/NoButton"]
position = Vector2( 44, 32 )
scale = Vector2( 0.71875, 0.679688 )
texture = ExtResource( 5 )

[node name="YesButton" type="Button" parent="Control/LeaveMenu"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.103
anchor_top = 0.163
anchor_right = 0.393
anchor_bottom = 0.827
margin_left = 4.1
margin_top = -49.463
margin_right = 4.09999
margin_bottom = -49.527

[node name="Sprite" type="Sprite" parent="Control/LeaveMenu/YesButton"]
position = Vector2( 44.5, 34 )
scale = Vector2( 0.710938, 0.5625 )
texture = ExtResource( 2 )

[node name="settingsButton" type="Button" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 2.275
anchor_top = 0.027
anchor_right = 2.5
anchor_bottom = 0.172
margin_left = -0.149963
margin_top = 5.204
margin_right = 6.10352e-05
margin_bottom = -0.255989
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Control/settingsButton"]
position = Vector2( 46, 20 )
scale = Vector2( 0.890625, 0.648438 )
texture = ExtResource( 12 )

[node name="icon" type="Sprite" parent="Control/settingsButton/Sprite"]
position = Vector2( -2.80695, 2.31325 )
scale = Vector2( 0.815789, 0.963855 )
texture = ExtResource( 11 )

[node name="StatsBoard" type="Sprite" parent="Control"]
self_modulate = Color( 0.576471, 0.576471, 0.576471, 1 )
position = Vector2( 136, 68 )
texture = ExtResource( 14 )
script = ExtResource( 16 )

[node name="scoreLabel" type="Label" parent="Control/StatsBoard"]
anchor_left = 0.071
anchor_top = 0.084
anchor_right = 0.57
anchor_bottom = 0.48
margin_left = -120.04
margin_top = -62.5
margin_right = -43.8
margin_bottom = -31.0
rect_scale = Vector2( 0.611, 0.611 )
custom_fonts/font = ExtResource( 15 )
text = "Score:"
align = 1
valign = 1

[node name="deathsLabel" type="Label" parent="Control/StatsBoard"]
anchor_left = 0.079
anchor_top = 0.604
anchor_right = 0.752
anchor_bottom = 0.85
margin_left = -119.96
margin_top = -62.5
margin_right = 144.52
margin_bottom = -12.25
rect_scale = Vector2( 0.379, 0.379 )
custom_fonts/font = ExtResource( 15 )
text = "Total Deaths:"
align = 1
valign = 1

[node name="scoreValue" type="Label" parent="Control/StatsBoard"]
anchor_left = 0.571
anchor_top = 0.084
anchor_right = 0.978
anchor_bottom = 0.48
margin_left = -120.04
margin_top = -62.5
margin_right = -57.72
margin_bottom = -31.0
rect_scale = Vector2( 0.611, 0.611 )
custom_fonts/font = ExtResource( 15 )
text = "0"
align = 1
valign = 1

[node name="deathValue" type="Label" parent="Control/StatsBoard"]
anchor_left = 0.729
anchor_top = 0.596
anchor_right = 0.966
anchor_bottom = 0.842
margin_left = -119.96
margin_top = -62.5
margin_right = -26.84
margin_bottom = -12.25
rect_scale = Vector2( 0.379, 0.379 )
custom_fonts/font = ExtResource( 15 )
text = "0"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="Control/StatsBoard"]
self_modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
position = Vector2( 594, -31 )
scale = Vector2( 0.891667, 0.635802 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="livesLabel" type="Label" parent="Control/StatsBoard/Sprite"]
anchor_left = -1.767
anchor_right = -1.767
anchor_bottom = 40.74
margin_left = 311.931
margin_top = -44.4321
margin_right = 719.931
margin_bottom = -3198.37
rect_scale = Vector2( 0.551, 0.551 )
custom_fonts/font = ExtResource( 15 )
text = "Spawners: 00"
align = 1
valign = 1

[node name="sound" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 17 )
volume_db = -28.261

[node name="hoverSound" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 18 )
volume_db = -9.043
pitch_scale = 1.09
